{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=KODCoursesAPI;User ID=postgres;Password=Ww16_m_CVAyt6;"
  },
  "OpenIddict": {
    "Applications": {
      "KODCoursesAPI_App": {
        "ClientId": "KODCoursesAPI_App"      },
      "KODCoursesAPI_Swagger": {
        "ClientId": "KODCoursesAPI_Swagger",
        "RootUrl": "https://localhost:44334/"
      }
    }
  }
}
